function reconstruction = fienup(image, H, iter, i_constr, r_constr)
%FIENUP Summary of this function goes here
%   Detailed explanation goes here
    
    x = size(image, 2);
    y = size(image, 1);

    Hn = conj(H); %Propagation kernel to the oposite plane from H
    image = r_norm(image);
    
    guess = propagation(sqrt(image)-1, H);
    
    for i = 1:iter
        a = 1 + propagation(guess, Hn);
        for qy = 1:y
            for qx = 1:x
                if abs(a(qy,qx)) ~= 0
                    a(qy,qx) = sqrt(image(qy,qx))*(a(qy,qx)/abs(a(qy,qx)));
                else
                    a(qy,qx) = 0;
                end
            end
        end
        guess = propagation(a-1,H);
        for qy = 1:y
            for qx = 1:x
                real(guess(qy,qx)) = min([guess(qy,qx)])
            end
        end
    end
end

